# ArabicToEnglishNamesTranslator

./: ArabicToEnglishNamesTranslator.sln  LICENSE  README.md
ArabicToEnglishNamesTranslator/: ArabicToEnglishNamesTranslator.csproj  INamesTranslatorService.cs  NamesTranslatorService.cs  NamesTranslatorServiceExtensions.cs  README.md
ArabicToEnglishNamesTranslator.Tests/: ArabicNamesTests.cs  ArabicToEnglishNamesTranslator.Tests.csproj
ArabicToEnglishNamesTranslator/Abstractions/: IArabicNameTranslator.cs
ArabicToEnglishNamesTranslator/Core/: ArabicLetterMap.cs  ArabicNameDictionary.cs  ArabicNormalizer.cs  ArabicRules.cs
ArabicToEnglishNamesTranslator/DependencyInjection/: ServiceCollectionExtensions.cs
ArabicToEnglishNamesTranslator/Properties/: Resources.Designer.cs
ArabicToEnglishNamesTranslator/Resources/: names.json
ArabicToEnglishNamesTranslator/Services/: ArabicNameTranslator.cs
